{
  "name": "create-ziko-app",
  "version": "0.0.0",
  "description": "Easily create Ziko apps without any complicated build setup.",
  "keywords": [
    "ziko"
  ],
  "files": [
    "starter",
    "LICENCE"
  ],
  "scripts": {
  },
  "bin": {
    "create-ziko-app": "starter/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/create-ziko-app.git"
  },
  "author": "zakaria elalaoui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/create-ziko-app/issues"
  },
  "homepage": "https://github.com/zakarialaoui10/create-ziko-app#readme"
}
